# Use proper colorscheme.
# Also, smcup@:rmcup@ allows to scroll with keyboard without entering special mode.
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',*256color*:Tc:smcup@:rmcup@'
set -ga terminal-overrides ',xterm*:sitm=\E[3m'

# Enable scrolling with mouse.
set -g mouse on

# Don't ask confirmation when killing a window.
bind-key & kill-window

# Don't ask confirmation when killing a pane.
bind-key x kill-pane
