# Use proper colorscheme.
# Also, smcup@:rmcup@ allows to scroll with keyboard without entering special mode.
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',*256color*:Tc:smcup@:rmcup@'

# Don't ask confirmation when killing a window.
bind-key & kill-window

# Don't ask confirmation when killing a pane.
bind-key x kill-pane

# Required by vim-gutter to work properly.
set -g focus-events on
