# Use proper colorscheme.

# Setup terminal features:
# 1. Color, see https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour.
# 2. smcup@:rmcup@ allows to scroll with keyboard without entering special mode.
set -as terminal-features ",xterm-256color:RGB:Tc:smcup@:rmcup@"

# Don't ask confirmation when killing a window.
bind-key & kill-window

# Don't ask confirmation when killing a pane.
bind-key x kill-pane

# Enable clipboard support.
set -g set-clipboard on

# Allow to scroll output with mouse.
setw -g mouse on

# Increase scroll-back history size.
set -g history-limit 20000
