# This is the configuration file for Ghostty.
#
# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.
#
# Additionally, each config option is also explained in detail
# on Ghostty's website, at https://ghostty.org/docs/config.

# Config syntax crash course
# ==========================
# # The config file consists of simple key-value pairs,
# # separated by equals signs.
# font-family = Iosevka
# window-padding-x = 2
#
# # Spacing around the equals sign does not matter.
# # All of these are identical:
# key=value
# key= value
# key =value
# key = value
#
# # Any line beginning with a # is a comment. It's not possible to put
# # a comment after a config option, since it would be interpreted as a
# # part of the value. For example, this will have a value of "#123abc":
# background = #123abc
#
# # Empty values are used to reset config keys to default.
# key =
#
# # Some config options have unique syntaxes for their value,
# # which is explained in the docs for that config option.
# # Just for example:
# resize-overlay-duration = 4s 200ms

# Appearance
font-family = "JetBrains Mono"
font-size = 13
theme = nord
maximize = true

# macOS specific
macos-option-as-alt = true

# Quick terminal (dropdown)
quick-terminal-screen = main

# Shell integration
shell-integration = zsh

# Keybindings - dropdown terminal
keybind = global:cmd+1=toggle_quick_terminal

# Keybindings - tabs
keybind = cmd+left=previous_tab
keybind = cmd+right=next_tab
keybind = cmd+t=new_tab
keybind = cmd+w=close_tab

# Keybindings - clipboard
keybind = cmd+v=paste_from_clipboard
keybind = cmd+c=copy_to_clipboard
