# This file is a part of Dotfiles project
#
# Copyright (C) 2013-2021, Alexander Kurbatov <sir.alkurbatov@yandex.ru>
#
# Dotfiles is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Dotfiles is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

# Purprose:
# Install whole OpenStack on a single machine.


[[local|localrc]]
# [Credentials]
ADMIN_PASSWORD=<Enter your password here>
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# Uncomment HOST_IP to specify public IP
# otherwise devstack will select it automatically.
# HOST_IP=<Enter your IPv4 address here>

# [VMs Network]
# For details regarding a typical network created by devstack please refer to:
# devstack/doc/source/networking.rst
# If external network access for VMs is not needed don't uncomment anything
# in the 'VMs Network' section.

# Network interface for inter-VM communication.
# Be cautious because DHCP packets for VMs will flow to this interface.
# If you have only one NIC (network interface card), then create a virtual NIC
# and assign it here.
# FLAT_INTERFACE=dm1

# Network interface connect to the public Internet.
# ! That must not be your SSH interface.
# PUBLIC_INTERFACE=ens3

# [Deployment]
# Recloning will ensure that your stack is up to date
RECLONE=no

# Use systemd to control OpenStack daemons.
USE_SYSTEMD=True

# [Services]
# Keystone
ENABLED_SERVICES=key,mysql,rabbit,tls-proxy
ENABLE_IDENTITY_V2=False # V2 auth is obsoleted
SERVICE_TOKEN=supersecret
REGION_NAME=RegionOne

# Nova
# ! Doesn't work without the Placement and Glance services.
# ! Neutron is required for instances creation.
ENABLED_SERVICES+=,n-api,n-cpu,n-cond,n-sch,n-cauth,n-api-meta

# Custom Glance repo.
# Uncomment this to use your own git branch and repo instead of upstream.
# GLANCE_REPO=ssh://git@<somewhere>/glance.git
# GLANCE_BRANCH=furious-evacuator

# Custom Nova repo.
# Uncomment this to use your own git branch and repo instead of upstream.
# NOVA_REPO=ssh://git@<somewhere>/nova.git
# NOVA_BRANCH=furious-evacuator

# Custom Cinder repo.
# Uncomment this to use your own git branch and repo instead of upstream.
# CINDER_REPO=ssh://git@<somewhere>/cinder.git
# CINDER_BRANCH=furious-evacuator

# Placement
ENABLED_SERVICES+=,placement-api,placement-client

# Glance
ENABLED_SERVICES+=,g-api,g-reg

# Neutron
ENABLED_SERVICES+=,q-svc,q-dhcp,q-meta,q-agt,q-l3

# Cinder (optional)
ENABLED_SERVICES+=,c-sch,c-api,c-vol

# [Logging]
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True

