# This file is a part of Dotfiles project
#
# Copyright (C) 2018, Alexander Kurbatov <sir.alkurbatov@yandex.ru>
#
# Dotfiles is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Dotfiles is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

# Purprose:
# Install whole OpenStack on a single machine.


[[local|localrc]]
# Recloning will ensure that your stack is up to date
RECLONE=no

ADMIN_PASSWORD=<Enter your password here>
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# Uncomment HOST_IP to specify public IP
# otherwise devstack will select it automatically.
# HOST_IP=<Enter your IPv4 address here>

FIXED_RANGE=10.11.12.0/24
FIXED_NETWORK_SIZE=256

# Network interface for inter-VM communication.
# Be cautious because DHCP packets for VMs will flow to this interface.
# If you have only one NIC (network interface card), then create a virtual NIC
# and assign it here.
FLAT_INTERFACE=dm1

# Network interface connect to the public Internet
PUBLIC_INTERFACE=ens3

# Use systemd to control OpenStack daemons.
USE_SYSTEMD=True

# Keystone only
ENABLED_SERVICES=key,mysql,rabbit,tls-proxy
ENABLE_IDENTITY_V2=False # V2 auth is obsoleted
SERVICE_TOKEN=supersecret
REGION_NAME=RegionOne

# Current wsgi defaults
# WSGI_MODE=uwsgi

# # Obsoleted wsgi support, sometime convenient to use
# WSGI_MODE=mod_wsgi

# Nova
# ! Doesn't work without the Placement and Glance services.
# ! Neutron is required for instances creation.
ENABLED_SERVICES+=,n-api,n-cpu,n-cond,n-sch,n-cauth,n-api-meta

# Custom Nova repo.
# Uncomment this to use your own git branch and repo instead of upstream.
# NOVA_REPO=ssh://git@<somewhere>/nova.git
# NOVA_BRANCH=furious-evacuator

# Placement
ENABLED_SERVICES+=,placement-api,placement-client

# Glance
ENABLED_SERVICES+=,g-api,g-reg

# Neutron
ENABLED_SERVICES+=,q-svc,q-dhcp,q-meta,q-agt,q-l3

# Cinder (optional)
ENABLED_SERVICES+=,c-sch,c-api,c-vol

# Enable Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True

