# This file is a part of Stash project
#
# Copyright (C) 2018, Alexander Kurbatov <sir.alkurbatov@yandex.ru>
#
# Stash is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Stash is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

# Purprose:
# Install only Openstack Keystone on the host.

[[local|localrc]]
# Recloning will ensure that your stack is up to date
RECLONE=yes

ADMIN_PASSWORD=<Enter your password here>
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# Infrastructure
HOST_IP=<Enter your IPv4 address here>
USE_SYSTEMD=True

# Keystone only
ENABLED_SERVICES=key,mysql,rabbit,tls-proxy
ENABLE_IDENTITY_V2=False # V2 auth is obsoleted
SERVICE_TOKEN=supersecret
REGION_NAME=RegionOne

# Current wsgi defaults
# WSGI_MODE=uwsgi

# # Obsoleted wsgi support, sometime convenient to use
# WSGI_MODE=mod_wsgi

# Enable Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True

