[[local|localrc]]
# Recloning will ensure that your stack is up to date
RECLONE=yes

ADMIN_PASSWORD=<Enter your password here>
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# Infrastructure
HOST_IP=<Enter your IPv4 address here>
USE_SYSTEMD=True

# Keystone
ENABLED_SERVICES=key,mysql,rabbit,tls-proxy
ENABLE_IDENTITY_V2=False # V2 auth is obsoleted
SERVICE_TOKEN=supersecret
REGION_NAME=RegionOne

# Current wsgi defaults
# WSGI_MODE=uwsgi

# # Obsoleted wsgi support, sometime convenient to use
# WSGI_MODE=mod_wsgi

# Nova
# ! Doesn't work without the Placement and Glance services.
ENABLED_SERVICES+=,n-api,n-cpu,n-cond,n-sch,n-cauth,n-api-meta

# By default devstack checkouts the same branch as it's own, i.e.
# if devstack is on stable/pike it will checkout stable/pike.
#NOVA_REPO=<Enter your custom Nova git repo url here>

# Placement
ENABLED_SERVICES+=,placement-api,placement-client

# Glance
ENABLED_SERVICES+=,g-api,g-reg

# Enable Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True

